{
	"manifest_version": 3,
	"name": "VIDINFRA MetaView ",
	"version": "1.0",
	"description": "Enter an HLS stream URL and play the video with real-time metadata.",
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"windows",
		"contextMenus",
		"downloads"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"16": "icon.png",
			"48": "icon.png",
			"128": "icon.png"
		}
	},
	"web_accessible_resources": [
		{
			"resources": ["helper.html", "helper.js", "metadata-buffer.js", "export.js", "explainer.html", "explainer.js", "html2canvas.min.js"],
			"matches": ["<all_urls>"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}